version: 0.2
env:
    variables:
        APP_IMAGE_REPO_NAME: "springdatademo"
        IMAGE_TAG: "latest"
        
    parameter-store:
        AWS_ACCOUNT_ID: ACCOUNT_ID
        AWS_REGION: REGION

phases:
    install:
        runtime-versions:
            docker: 18
    pre_build:
        commands:
            - echo Logging in to Amazon ECR...
            - $(aws ecr get-login --no-include-email  --region $AWS_REGION)
            - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$APP_IMAGE_REPO_NAME
    build:
        commands:
            - echo Build started on `date`
            - echo Building the App Docker image...
            - docker build -t $REPOSITORY_URI:$IMAGE_TAG -f Dockerfile .
    post_build:
        commands:
            - echo Build completed on `date`
            - echo Pushing the App Docker image...
            - docker push $REPOSITORY_URI:$IMAGE_TAG
            - printf '[{"name":"springdatademo","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
